# RestfulServices

cs5031-assignment3/: .classpath  .project  pom.xml  projmanage.db
cs5031-assignment3/.hg/: dirstate  hgrc  undo.dirstate
cs5031-assignment3/.hg/cache/: branchheads-served  tags
cs5031-assignment3/.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
cs5031-assignment3/.hg/store/data/: pom.xml.i  projmanage.db.i  ~2ehgignore.i
cs5031-assignment3/.hg/store/data/src/main/java/assignment3/_controller/_interfaces/: _abstract_test.java.i  _d_b_manipulator.java.i  _g_son_parsing.java.i  _i_artefacts.java.i  _i_disertation.java.i  _i_person.java.i  _i_student_interested.java.i
cs5031-assignment3/.hg/store/data/src/main/java/assignment3/_interfaces/_model/: _artefacts.java.i  _chat_information.java.i  _d_b_creator.java.i  _interest.java.i  _proposeobject_data.java.i  _role.java.i  _topic.java.i  _user.java.i  _user_responder.java.i  db_user_responder.java.i
cs5031-assignment3/.hg/store/data/src/main/java/assignment3/client/: _dissertation_d_b_client.java.i  package-info.java.i
cs5031-assignment3/.hg/store/data/src/main/java/assignment3/client/_launcher/: _client_laucher.java.i
cs5031-assignment3/.hg/store/data/src/main/java/assignment3/client/core/: _client_network_controller.java.i  _h_t_t_p_jersy_client.java.i  _login_form.java.i  _main_g_u_i.java.i  _project_allocation.java.i  _propose_projects.java.i  _user_profile.java.i  _view_projects.java.i
cs5031-assignment3/.hg/store/data/src/main/java/assignment3/client/datahandling/: _allocation_object_data.java.i  _j_son_parser.java.i  _proposeobject_data.java.i  _table_data_mapping.java.i
cs5031-assignment3/.hg/store/data/src/main/java/assignment3/server/: _authentication_user.java.i  _dissertation_d_b_server.java.i  _my_login.java.i  _my_resource.java.i  _server.java.i  _server_response.java.i  _single_tone.java.i  _user_authentication.java.i  package-info.java.i
cs5031-assignment3/.hg/store/data/src/main/java/assignment3/server/_classes/: _interested_requests.java.i  _topics_communication.java.i  _user_personal_profile.java.i  _user_request.java.i
cs5031-assignment3/.hg/store/data/src/main/java/assignment3/server/_interfaces/: _i_d_b_manipulator.java.i  _i_factory.java.i  _i_interest_requests.java.i  _i_topics_communication.java.i  _i_user_personal_profile.java.i  _i_user_request.java.i
cs5031-assignment3/.hg/store/data/src/test/java/assignment3/_interfaces/: _abstract_test.java.i  _i_artefacts.java.i  _i_d_b_manipulator.java.i  _i_disertation.java.i  _i_factory.java.i  _i_faculty.java.i  _i_person.java.i  _i_student.java.i  _i_student_interested.java.i
cs5031-assignment3/.hg/store/data/src/test/java/assignment3/_interfaces/_controller/: _d_b_manipulator.java.i  _g_son_parsing.java.i  _i_server.java.i
cs5031-assignment3/.hg/store/data/src/test/java/assignment3/_interfaces/_model/: _artefacts.java.i  _chat_information.java.i  (+13 more)
cs5031-assignment3/.hg/store/data/src/test/java/assignment3/_tests/: _all_of_the_tests_should_be_able_to.java.i  _g_son_parser_should_be_able_to.java.i  _main_test.java.i  _my_client_shout_be_able_to.java.i  _my_server_have.java.i  _my_server_should_be_able_to_accept_dummy_requests.java.i  _my_server_should_be_able_to_respond.java.i  _proposeobject_data.java.i
cs5031-assignment3/.hg/store/data/src/test/java/assignment3/server/: _g_son_factory.java.i  _g_son_parser_should_be_able_to.java.i  _main_test.java.i  _my_client_shout_be_able_to.java.i  _my_server_have.java.i  _my_server_should_be_able_to.java.i  _my_server_should_be_able_to_accept_dummy_requests.java.i  _my_server_should_be_able_to_respond.java.i  _proposeobject_data.java.i
cs5031-assignment3/.hg/store/data/src/test/java/assignment3/servers/: _g_son_parser_should_be_able_to.java.i  _main_test.java.i  _my_client_shout_be_able_to.java.i  _my_server_have.java.i  _my_server_should_be_able_to_accept_dummy_requests.java.i  _my_server_should_be_able_to_respond.java.i  _proposeobject_data.java.i
cs5031-assignment3/java/uk/ac/standrews/cs/cs5031/cs5031_exercise_week09/: MainTest.java
cs5031-assignment3/src/main/java/assignment3/Controller/Interfaces/: AbstractTest.java  GSonParsing.java  IArtefacts.java  IDisertation.java  IPerson.java  IStudentInterested.java
cs5031-assignment3/src/main/java/assignment3/Interfaces/Model/: Artefacts.java  ChatInformation.java  Interest.java  ProposeobjectData.java  Role.java  Topic.java  User.java
cs5031-assignment3/src/main/java/assignment3/Interfaces/Model/DataBase/: ArtefactResponder.java  ChatResponder.java  DBCreator.java  DBManipulator.java  InterestResponder.java  TopicResponder.java  UserResponder.java
cs5031-assignment3/src/main/java/assignment3/client/: DissertationDBClient.java  package-info.java
cs5031-assignment3/src/main/java/assignment3/client/Launcher/: ClientLaucher.java
cs5031-assignment3/src/main/java/assignment3/client/core/: LoginForm.java  MainGUI.java  ProjectAllocation.java  ProposeProjects.java  UserProfile.java  ViewProjects.java
cs5031-assignment3/src/main/java/assignment3/client/core/Interfaces/: ClientInterface.java  JerseyClientApi.java  Singleton.java
cs5031-assignment3/src/main/java/assignment3/client/core/Logic/: ClientNetworkController.java  HTTPJersyClient.java
cs5031-assignment3/src/main/java/assignment3/client/datahandling/: AllocationObjectData.java  JSonParser.java  ProposeobjectData.java  TableDataMapping.java
cs5031-assignment3/src/main/java/assignment3/server/: DissertationDBServer.java  Server.java  ServerResponse.java  UserAuthentication.java  package-info.java
cs5031-assignment3/src/main/java/assignment3/server/Classes/: InterestedRequests.java  TopicsCommunication.java  UserPersonalProfile.java  UserRequest.java
cs5031-assignment3/src/main/java/assignment3/server/Interfaces/: IDBManipulator.java  IFactory.java  IInterestRequests.java  ITopicsCommunication.java  IUserPersonalProfile.java  IUserRequest.java
cs5031-assignment3/src/main/java/assignment3/server/tests/: TheServerShouldBeAbleTo.java  TheServerShouldHave.java
(+23 files in other folders)
